
---

- hosts: webserver
  gather_facts: no
  # become: yes
  # become_user: "{{ app_run_user }}"

  tasks:
    - template:
        src: environment.j2
        dest: "{{ app_env_file }}"
      tags: env

    - name: copy mongo backup data
      copy:
        src: ../services/mongo/backup
        dest: "{{ user_home }}"

    - name: download frontend
      docker_image:
        name: "{{ bts_frontend_docker_image }}"
        force: yes
      tags: [frontend]

    - name: download backend
      docker_image:
        name: "{{ bts_backend_docker_image }}"
        force: yes
      tags: [backend]

    - name: start mongodb
      docker_container:
        recreate: yes
        name: mongodb
        image: mongo
        state: started
        restart_policy: always
        ports:
          - "{{ mongodb_port }}:{{ mongodb_port }}"
        networks:
          - name: "{{ app_docker_network }}"
        volumes:
          - "{{ user_home }}/backup/:/backup"
      tags: [mongodb]

    - name: start frontend
      docker_container:
        recreate: yes
        name: app
        image: "{{ bts_frontend_docker_image }}"
        state: started
        command: npm run run-server
        restart_policy: always
        env_file: "{{ app_env_file }}"
        ports:
          - "{{ app_port }}:{{ app_port }}"
        networks:
          - name: "{{ app_docker_network }}"
      tags: [frontend]

    - name: start backend
      docker_container:
        recreate: yes
        name: api
        image: "{{ bts_backend_docker_image }}"
        state: started
        command: "/go/src/app/server"
        restart_policy: always
        env_file: "{{ app_env_file }}"
        ports:
          - "{{ backend_port }}:1323"
        networks:
          - name: "{{ app_docker_network }}"
      tags: [backend]

  post_tasks:
    - shell: docker exec mongodb bash -c "mongorestore /backup --host localhost:27017"
    - name: notify slack
      local_action:
          module: slack
          domain: rabinzon.slack.com
          token: "{{ bts_tatar_vault_slack_token }}"
          msg: "bts.tatar deploy completed 🚀"
          channel: "#operation"
          username: "{{ ansible_ssh_user }}"
      run_once: true
